# WebCrawlerTool

./: .gitignore
src/: WebCrawlerTool.sln
src/Bible.Data/: Bible.Data.csproj  BibleBook.cs  BibleReference.cs  BibleStructure.cs  BibleTranslation.cs  BibleVerse.cs
src/BlueLetterBibleCrawler/: BlueLetterBibleCrawler.csproj  Program.cs  app.setting.json
src/BlueLetterBibleCrawler/Operation/: SearchOperation.cs
src/BlueLetterBibleCrawler/model/: SearchTerm.cs
src/BlueLetterBibleCrawler/operations/: SearchOperation.cs
src/WebCrawler.Core/: WebCrawler.Core.csproj
src/WebCrawler.Core/Interface/: IElement.cs  IFileWriter.cs  IOperation.cs  IWebCrawler.cs  IWebOperation.cs  IWebOperationPipeline.cs  IWorkFlow.cs
src/WebCrawler.Core/Model/: SeleniumWebElement.cs
src/WebCrawler.Core/Operation/: NavigateOperation.cs
src/WebCrawler.Core/Service/: CsvFileWriter.cs  JsonFileWriter.cs  SeleniumWebCrawler.cs  WebOperationBase.cs  WebOperationPipeline.cs  WorkFlow.cs  WorkFlowBase.cs
src/WebCrawler.Core/interfaces/: IElement.cs  IFileWriter.cs  IOperation.cs  IWebCrawler.cs  IWebOperation.cs  IWebOperationPipeline.cs  IWorkFlow.cs
src/WebCrawler.Core/models/: SeleniumWebElement.cs  WebDriverConfiguration.cs
src/WebCrawler.Core/services/: CsvFileWriter.cs  JsonFileWriter.cs  SeleniumWebCrawler.cs  WebOperationBase.cs  WebOperationPipeline.cs  WorkFlowBase.cs
