<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bible.Data\Bible.Data.csproj" />
    <ProjectReference Include="..\WebCrawler.Core\WebCrawler.Core.csproj" />
  </ItemGroup>

</Project>
